<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Form</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header class="header">
        <nav class="nav-items">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

<div class="about-section">
    <h1>About Us Page</h1>
    <p>some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>


<h2 style="text-align: center;">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            
            <div class="container">
                <h2>Nomazulu Mbambo</h2>
                <p class="title">CEO & Founder</p>
                <p>some text that describe me Lorem ipsum ipsum lorem.</p>
                <p>nomazulumbambo1@gmail.com</p>
                <button class="button">Contact</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>